{
  "name": "cotizador-pro-sanchez",
  "version": "1.0.0",
  "type": "module",
  "description": "Cotizador de Seguros con IA para Christian Sanchez PAS",
  "main": "api/procesar.js",
  "scripts": {
    "start": "serve .",
    "dev": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "24.x"
  }
}
